_data/committee.yml (before)
members:
  - college: Trinity
    crsid: bkk27
    image: /img/india-soc-basma.png
    name: Basma Khan
    position: President
    subject: Economics
    year: Second Year
  - college: Trinity
    crsid: ps860
    image: /img/happy-republic-day-india-background-vector-12680423.jpg
    name: Peter Simon
    position: Vice President
    subject: Law
    year: Second Year
  - college: Homerton
    crsid: rag51@cam.ac.uk
    image: /img/happy-republic-day-india-background-vector-12680423.jpg
    name: Rohan Gopinath
    position: Treasurer
    subject: Economics
    year: Second Year
  - college: Gonville & Caius
    crsid: ak2308
    image: /img/happy-republic-day-india-background-vector-12680423.jpg
    name: Aroun Kalyana
    position: Secretary
    subject: Medicine
    year: Second Year
  - college: Fitzwilliam
    crsid: the28
    image: /img/happy-republic-day-india-background-vector-12680423.jpg
    name: Tejas Easwar
    position: Alumni and Sponsorship Officer
    subject: Medicine
    year: Second Year
  - college: Corpus Christi
    crsid: as3082
    image: /img/happy-republic-day-india-background-vector-12680423.jpg
    name: Anitta Sibin
    position: Events Officer
    subject: Law
    year: Second Year
  - college: Newnham
    crsid: sk2110
    image: /img/happy-republic-day-india-background-vector-12680423.jpg
    name: Sanah Kashyap
    position: Design and Publicity Officer
    subject: History
    year: Second Year
  - college: "Emmanuel "
    crsid: vm419
    image: /img/varun.png
    name: Varun Muralidharan
    position: Design and Publicity Officer
    subject: Natural Sciences
    year: Second Year
  - college: St Johns
    crsid: iad29
    image: /img/happy-republic-day-india-background-vector-12680423.jpg
    name: Ishaan Dasgupta
    position: Education Officer
    subject: MML
    year: Second Year
  - name: Tara Khanna
    image: /img/tara.png
    college: Jesus
    subject: Law
    position: International and Graduate Officer
    crsid: tk581
    year: Second Year
  - name: Channan Sangha
    image: /img/happy-republic-day-india-background-vector-12680423.jpg
    college: Downing
    subject: History and Politics
    position: Access and Diversity Officer
    crsid: cks36
    year: Second Year

_data/committee.yml (after)
members:
  - college: Trinity
    crsid: bkk27
    image: /img/india-soc-basma.png
    name: Basma Khan
    position: President
    subject: Economics
    year: Second Year
  - college: Trinity
    crsid: ps860
    image: /img/happy-republic-day-india-background-vector-12680423.jpg
    name: Peter Simon
    position: Vice President
    subject: Law
    year: Second Year
  - college: Gonville & Caius
    crsid: ak2308
    image: /img/happy-republic-day-india-background-vector-12680423.jpg
    name: Aroun Kalyana
    position: Secretary
    subject: Medicine
    year: Second Year
  - college: Homerton
    crsid: rag51@cam.ac.uk
    image: /img/happy-republic-day-india-background-vector-12680423.jpg
    name: Rohan Gopinath
    position: Treasurer
    subject: Economics
    year: Second Year
  - college: Fitzwilliam
    crsid: the28
    image: /img/happy-republic-day-india-background-vector-12680423.jpg
    name: Tejas Easwar
    position: Alumni and Sponsorship Officer
    subject: Medicine
    year: Second Year
  - college: Corpus Christi
    crsid: as3082
    image: /img/happy-republic-day-india-background-vector-12680423.jpg
    name: Anitta Sibin
    position: Events Officer
    subject: Law
    year: Second Year
  - college: Newnham
    crsid: sk2110
    image: /img/happy-republic-day-india-background-vector-12680423.jpg
    name: Sanah Kashyap
    position: Design and Publicity Officer
    subject: History
    year: Second Year
  - college: "Emmanuel "
    crsid: vm419
    image: /img/varun.png
    name: Varun Muralidharan
    position: Design and Publicity Officer
    subject: Natural Sciences
    year: Second Year
  - college: St Johns
    crsid: iad29
    image: /img/happy-republic-day-india-background-vector-12680423.jpg
    name: Ishaan Dasgupta
    position: Education Officer
    subject: MML
    year: Second Year
  - name: Tara Khanna
    image: /img/tara.png
    college: Jesus
    subject: Law
    position: International and Graduate Officer
    crsid: tk581
    year: Second Year
  - name: Channan Sangha
    image: /img/happy-republic-day-india-background-vector-12680423.jpg
    college: Downing
    subject: History and Politics
    position: Access and Diversity Officer
    crsid: cks36
    year: Second Year

_data/committee.yml (diff)
@@ -13,19 +13,19 @@ members:
     position: Vice President
     subject: Law
     year: Second Year
-  - college: Homerton
-    crsid: rag51@cam.ac.uk
-    image: /img/happy-republic-day-india-background-vector-12680423.jpg
-    name: Rohan Gopinath
-    position: Treasurer
-    subject: Economics
-    year: Second Year
   - college: Gonville & Caius
     crsid: ak2308
     image: /img/happy-republic-day-india-background-vector-12680423.jpg
     name: Aroun Kalyana
     position: Secretary
     subject: Medicine
+    year: Second Year
+  - college: Homerton
+    crsid: rag51@cam.ac.uk
+    image: /img/happy-republic-day-india-background-vector-12680423.jpg
+    name: Rohan Gopinath
+    position: Treasurer
+    subject: Economics
     year: Second Year
   - college: Fitzwilliam
     crsid: the28
