admin/config.yml (before)
backend:
  name: git-gateway


media_folder: "img" # Media files will be stored in the repo under /img
public_folder: "/img" # The src attribute for uploaded media will begin with /img

collections:
  - name: 'pages'
    label: 'Pages'
    files:
      - label: 'Home Page'
        name: 'index'
        file: 'index.md'
        fields:
          - { label: 'Title', name: 'title', widget: 'hidden', default: 'Home' }
          - { label: 'Layout', name: 'layout', widget: 'hidden', default: 'index' }
          - { label: 'Banner', name: banner, widget: 'image'}
          - { label: 'About Us', name: about_us_text, widget: 'markdown'}
          - { label: 'Join Us', name: join_us_text, widget: 'markdown'}
          - { label: 'Constitution', name: constitution, widget: 'file'}
      - label: 'Committee'
        name: 'committee'
        file: 'committee.md'
        fields:
          - { label: 'Title', name: 'title', widget: 'hidden', default: 'Committee' }
          - { label: 'Layout', name: 'layout', widget: 'hidden', default: 'other_page' }
          - { label: 'BG-image', name: 'bg-image', widget: 'image' }
          - { label: 'Header 1', name: 'header', widget: 'string' }
          - { label: 'Header 2', name: 'post_heading', widget: 'string' }
          - { label: 'Body', name: 'body', widget: 'markdown' }
      - label: 'Charities'
        name: 'charities'
        file: 'charities.md'
        fields:
          - { label: 'Title', name: 'title', widget: 'hidden', default: 'Committee' }
          - { label: 'Layout', name: 'layout', widget: 'hidden', default: 'other_page' }
          - { label: 'BG-image', name: 'bg-image', widget: 'image' }
          - { label: 'Header 1', name: 'header', widget: 'string' }
          - { label: 'Header 2', name: 'post_heading', widget: 'string' }
          - { label: 'Body', name: 'body', widget: 'markdown' }
      - label: 'Sponsors'
        name: 'sponsors'
        file: 'sponsors.md'
        fields:
          - { label: 'Title', name: 'title', widget: 'hidden', default: 'Committee' }
          - { label: 'Layout', name: 'layout', widget: 'hidden', default: 'other_page' }
          - { label: 'BG-image', name: 'bg-image', widget: 'image' }
          - { label: 'Header 1', name: 'header', widget: 'string' }
          - { label: 'Header 2', name: 'post_heading', widget: 'string' }
          - { label: 'Body', name: 'body', widget: 'markdown' }

  - name: 'committee'
    label: 'Committee'
    files:
    - label: 'Committee'
      name: 'committee'
      file: '_data/committee.yml'
      fields:
        - label: 'Committee Members'
          name: members
          widget: 'list'
          fields:
            - {label: Name, name: name, widget: string}
            - {label: Image, name: image, widget: image}
            - {label: College, name: college, widget: string}
            - {label: Subject, name: subject, widget: string}
            - {label: Position, name: position, widget: string}
            - {label: crsid, name: crsid, widget: string}
            
  - name: sponsors
    label: Sponsors
    files:
    - label: 'Sponsors'
      name: sponsors
      file: '_data/sponsors.yml'
      fields:
        - label: 'Sponsors'
          name: sponsors
          widget: 'list'
          fields:
            - {label: Name, name: name, widget: string}
            - {label: Link, name: link, widget: string}
            - {label: Image, name: image, widget: image}

  - name: settings
    label: Settings
    files:
      - label: 'Site wide links/settings'
        name: config
        file: _config.yml
        fields:
          - {label: 'Site Name', name: name, widget: hidden, default: "Cambridge University India Society"}
          - {label: 'Author', name: author, widget: hidden, default: "Anik Roy"}
          - {label: 'Author email', name: email, widget: hidden, default: anik545@gmail.com}
          - {label: 'Exclude', name: exclude, widget: hidden, default: ['README.md', 'Gemfile.lock', 'Gemfile', vendor]}
          - {label: 'Favicon', name: favicon, widget: image}        
          - {label: 'Facebook Link', name: facebook, widget: string}
          - {label: 'Facebook Events Link', name: facebook_events, widget: string}
          - {label: 'Instagram Link', name: instagram, widget: string}
          - {label: 'Indiasoc Email', name: indiasoc_email, widget: string}
          - {label: 'Mailing List Link', name: mailing_list, widget: string}
          - {label: 'President Email', name: pres_email, widget: string}
          - {label: 'Treasurer Email', name: treasurer_email, widget: string}
          - {label: 'Ents Officers Email', name: ents_email, widget: string}
          - {label: 'Sponsorship Email', name: sponsorship_email, widget: string}
          - {label: 'Number of Events on Front Page', name: no_events, widget: number}
          - {label: 'Collections', name: collections, widget: hidden, default: ['events']}

  - name: 'events'
    label: 'Events'
    folder: '_events/'
    create: true
    editor:
      preview: false
    identifier_field: name
    fields:
      - { label: 'Full Title', name: 'event_title', widget: 'string' }
      - { label: 'Short Name', name: 'name', widget: 'string' }
      - { label: 'Image', name: 'image', widget: 'image' }
      - { label: 'Facebook Link', name: 'fb_link', widget: 'string' }
      - { label: 'Description', name: 'description', widget: 'string' }

admin/config.yml (after)
backend:
  name: git-gateway


media_folder: "img" # Media files will be stored in the repo under /img
public_folder: "/img" # The src attribute for uploaded media will begin with /img

collections:
  - name: 'pages'
    label: 'Pages'
    files:
      - label: 'Home Page'
        name: 'index'
        file: 'index.md'
        fields:
          - { label: 'Title', name: 'title', widget: 'hidden', default: 'Home' }
          - { label: 'Layout', name: 'layout', widget: 'hidden', default: 'index' }
          - { label: 'Banner', name: banner, widget: 'image'}
          - { label: 'About Us', name: about_us_text, widget: 'markdown'}
          - { label: 'Join Us', name: join_us_text, widget: 'markdown'}
          - { label: 'Constitution', name: constitution, widget: 'file'}
      - label: 'Committee'
        name: 'committee'
        file: 'committee.md'
        fields:
          - { label: 'Title', name: 'title', widget: 'hidden', default: 'Committee' }
          - { label: 'Layout', name: 'layout', widget: 'hidden', default: 'other_page' }
          - { label: 'BG-image', name: 'bg-image', widget: 'image' }
          - { label: 'Header 1', name: 'header', widget: 'string' }
          - { label: 'Header 2', name: 'post_heading', widget: 'string' }
          - { label: 'Body', name: 'body', widget: 'markdown' }
      - label: 'Charities'
        name: 'charities'
        file: 'charities.md'
        fields:
          - { label: 'Title', name: 'title', widget: 'hidden', default: 'Committee' }
          - { label: 'Layout', name: 'layout', widget: 'hidden', default: 'other_page' }
          - { label: 'BG-image', name: 'bg-image', widget: 'image' }
          - { label: 'Header 1', name: 'header', widget: 'string' }
          - { label: 'Header 2', name: 'post_heading', widget: 'string' }
          - { label: 'Body', name: 'body', widget: 'markdown' }
      - label: 'Sponsors'
        name: 'sponsors'
        file: 'sponsors.md'
        fields:
          - { label: 'Title', name: 'title', widget: 'hidden', default: 'Committee' }
          - { label: 'Layout', name: 'layout', widget: 'hidden', default: 'other_page' }
          - { label: 'BG-image', name: 'bg-image', widget: 'image' }
          - { label: 'Header 1', name: 'header', widget: 'string' }
          - { label: 'Header 2', name: 'post_heading', widget: 'string' }
          - { label: 'Body', name: 'body', widget: 'markdown' }

  - name: 'committee'
    label: 'Committee Data'
    files:
    - label: 'Committee'
      name: 'committee'
      file: '_data/committee.yml'
      fields:
        - label: 'Committee Members'
          name: members
          widget: 'list'
          fields:
            - {label: Name, name: name, widget: string}
            - {label: Image, name: image, widget: image}
            - {label: College, name: college, widget: string}
            - {label: Subject, name: subject, widget: string}
            - {label: Position, name: position, widget: string}
            - {label: crsid, name: crsid, widget: string}
            
  - name: sponsors
    label: 'Sponsors Data'
    files:
    - label: 'Sponsors'
      name: sponsors
      file: '_data/sponsors.yml'
      fields:
        - label: 'Sponsors'
          name: sponsors
          widget: 'list'
          fields:
            - {label: Name, name: name, widget: string}
            - {label: Link, name: link, widget: string}
            - {label: Image, name: image, widget: image}

  - name: settings
    label: Settings
    files:
      - label: 'Site wide links/settings'
        name: config
        file: _config.yml
        fields:
          - {label: 'Site Name', name: name, widget: hidden, default: "Cambridge University India Society"}
          - {label: 'Author', name: author, widget: hidden, default: "Anik Roy"}
          - {label: 'Author email', name: email, widget: hidden, default: anik545@gmail.com}
          - {label: 'Exclude', name: exclude, widget: hidden, default: ['README.md', 'Gemfile.lock', 'Gemfile', vendor]}
          - {label: 'Favicon', name: favicon, widget: image}        
          - {label: 'Facebook Link', name: facebook, widget: string}
          - {label: 'Facebook Events Link', name: facebook_events, widget: string}
          - {label: 'Instagram Link', name: instagram, widget: string}
          - {label: 'Indiasoc Email', name: indiasoc_email, widget: string}
          - {label: 'Mailing List Link', name: mailing_list, widget: string}
          - {label: 'President Email', name: pres_email, widget: string}
          - {label: 'Treasurer Email', name: treasurer_email, widget: string}
          - {label: 'Ents Officers Email', name: ents_email, widget: string}
          - {label: 'Sponsorship Email', name: sponsorship_email, widget: string}
          - {label: 'Number of Events on Front Page', name: no_events, widget: number}
          - {label: 'Collections', name: collections, widget: hidden, default: ['events']}

  - name: 'events'
    label: 'Events Data'
    folder: '_events/'
    create: true
    editor:
      preview: false
    identifier_field: name
    fields:
      - { label: 'Full Title', name: 'event_title', widget: 'string' }
      - { label: 'Short Name', name: 'name', widget: 'string' }
      - { label: 'Image', name: 'image', widget: 'image' }
      - { label: 'Facebook Link', name: 'fb_link', widget: 'string' }
      - { label: 'Description', name: 'description', widget: 'string' }

admin/config.yml (diff)
@@ -51,7 +51,7 @@ collections:
           - { label: 'Body', name: 'body', widget: 'markdown' }
 
   - name: 'committee'
-    label: 'Committee'
+    label: 'Committee Data'
     files:
     - label: 'Committee'
       name: 'committee'
@@ -69,7 +69,7 @@ collections:
             - {label: crsid, name: crsid, widget: string}
             
   - name: sponsors
-    label: Sponsors
+    label: 'Sponsors Data'
     files:
     - label: 'Sponsors'
       name: sponsors
@@ -108,7 +108,7 @@ collections:
           - {label: 'Collections', name: collections, widget: hidden, default: ['events']}
 
   - name: 'events'
-    label: 'Events'
+    label: 'Events Data'
     folder: '_events/'
     create: true
     editor:
